<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="su.png">
    <title>Su Yolu </title>
  <style>
    body { 
        margin: 0;
        background: gray;
    }
    img {
        position: absolute;
        width: 100%;
        top: 0; left: 0;
        opacity: 0;
        transition: opacity 2s ease;
    }
    #main {
        position: absolute;
        top: 0;
    }
    .box {
        position: inherit;
        border: 1px solid cyan;
        cursor: pointer;
        width: 15vw;
        height: 9vw;
    }
    #d01 { left:  1vw; top:  9vw; }
    #d02 { left: 17vw; top: 10vw; }
    #d03 { left: 16vw; top: 20vw; }
    #d04 { left: 13vw; top: 40vw; }
    #d05 { left: 30vw; top: 34vw; }
    #d06 { left: 39vw; top: 17vw; }
    #d07 { left: 47vw; top:  1vw; }
    #d08 { left: 58vw; top: 32vw; }
    #d09 { left: 43vw; top: 44vw; }
    #version {
        position: fixed;
        top: 0; margin: 5px;
    }
    #fileName {
        position: fixed;
        bottom: 0; margin: 5px;
    }
  </style>
</head>

<body>

<img id=harita src=harita01.jpg></img>
<img id=oyun></img>

<div id=main>
  <p id=version>V0.4A</p>
  <p id=fileName></p>

  <div id=d01 class=box title='1.havza'></div>
  <div id=d02 class=box title='2.bent'></div>
  <div id=d03 class=box title='3.galeri'></div>
  <div id=d04 class=box title='4.havuz'></div>
  <div id=d05 class=box title='5.kemer'></div>
  <div id=d06 class=box title='6.maksem'></div>
  <div id=d07 class=box title='7.cesme'></div>
  <div id=d08 class=box title='8.sadirvan'></div>
  <div id=d09 class=box title='9.hamam'></div>
</div>

<script src="https://code.responsivevoice.org/responsivevoice.js?key=Ayb0S4YG"></script>
<script src="https://lab.hakim.se/zoom-js/js/zoom.js"></script>
<script>
"use strict";
var elt //selected game
const dur = 2000 //msec
const smooth = "-webkit-transform 2s ease"
function boxStyle(s='') {
    for (let d of document.querySelectorAll('.box'))
        d.style.display = s
}
function handleClick(e) {
	if (zoom.zoomLevel() > 1) return
    elt = e.target
    if (!elt.title) return
    e.preventDefault()
    console.log("zoom", elt.title)
    document.body.style.transition = smooth
    zoom.to({ element: elt, pan: false })
    //harita.onclick = toGame
    setTimeout(toGame, 2*dur)
}
function toGame() {
    //harita.onclick = ''
    if (!elt.title) return
    oyun.src = elt.title+'.jpg'
    harita.style.opacity = ''
    fileName.innerText = elt.title
    responsiveVoice.speak(elt.title)
    boxStyle('none')
    setTimeout(faded, dur)
  function faded() {
    console.log("faded")
    document.body.style.transition = ''
    zoom.out()
    oyun.style.opacity = 1
    oyun.onclick = toMap
  }
}
function toMap(e) {
    console.log("toMap")
    e.preventDefault()
    oyun.style.opacity = ''
    oyun.onclick = ''
    fileName.innerText = ''
    setTimeout(faded, dur)
  function faded() {
    harita.style.opacity = 1
    setTimeout(boxStyle, dur)
  }
}

	main.onclick = handleClick
	harita.style.opacity = 1
	console.log(responsiveVoice)
</script>
</body>
</html>
